{
  "rewrites": [
    { "source": "/", "destination": "/Automation-Mapping-Blueprint-V3.html" },
    { "source": "/v2", "destination": "/Automation-Mapping-Blueprint-V2.html" },
    { "source": "/v1", "destination": "/Automation-Mapping-Blueprint.html" }
  ]
}
